In [ ]:
# Assignment 3
Collate the following informations for every 36 states in Nigeria.
State Name
State Capital
State Population
State Landmass
Create a Pandas Series object of state population and landmass using state name as the key of both.
From the two Series objects, create a DataFrame object and add the state capital as new collumn to the table.
Calculate the population density of each state and use it to generate a new collumn on the DataFrame object.

In [2]:
import numpy as np
import pandas as pd

In [2]:
import pandas as pd
import random

state_names = [
    'Abia', 'Adamawa', 'Akwa Ibom', 'Anambra', 'Bauchi', 'Bayelsa', 'Benue', 'Borno',
    'Cross River', 'Delta', 'Ebonyi', 'Edo', 'Ekiti', 'Enugu', 'Gombe', 'Imo',
    'Jigawa', 'Kaduna', 'Kano', 'Katsina', 'Kebbi', 'Kogi', 'Kwara', 'Lagos',
    'Nasarawa', 'Niger', 'Ogun', 'Ondo', 'Osun', 'Oyo', 'Plateau', 'Rivers', 'Sokoto',
    'Taraba', 'Yobe', 'Zamfara', 'Federal Capital Territory'
]

state_capitals = [
    'Umuahia', 'Yola', 'Uyo', 'Awka', 'Bauchi', 'Yenagoa', 'Makurdi', 'Maiduguri',
    'Calabar', 'Asaba', 'Abakaliki', 'Benin City', 'Ado-Ekiti', 'Enugu', 'Gombe',
    'Owerri', 'Dutse', 'Kaduna', 'Kano', 'Katsina', 'Birnin Kebbi', 'Lokoja', 'Ilorin',
    'Ikeja', 'Lafia', 'Minna', 'Abeokuta', 'Akure', 'Osogbo', 'Ibadan', 'Jos',
    'Port Harcourt', 'Sokoto', 'Jalingo', 'Damaturu', 'Gusau', 'Abuja'
]


state_population = [random.randint(1000000, 30000000) for _ in range(len(state_names))]
state_landmass = [random.randint(5000, 50000) for _ in range(len(state_names))]


population_series = pd.Series(state_population, index=state_names, name='Population')
landmass_series = pd.Series(state_landmass, index=state_names, name='Landmass')


df = pd.DataFrame({'Population': population_series, 'Landmass': landmass_series})


df['State Capital'] = state_capitals


df['Population Density'] = df['Population'] / df['Landmass']

df

,Population,Landmass,State Capital,Population Density
Abia,7276847,19012,Umuahia,382.750210
Adamawa,15527467,24175,Yola,642.294395
Akwa Ibom,12164142,31511,Uyo,386.028435
Anambra,18035237,21394,Awka,843.004440
Bauchi,13618672,11310,Bauchi,1204.126614
Bayelsa,25306590,36455,Yenagoa,694.187080
Benue,29298499,13925,Makurdi,2104.021472
Borno,6617837,45412,Maiduguri,145.728816
Cross River,1025631,47628,Calabar,21.534203
Delta,13171697,13586,Asaba,969.505152
Ebonyi,2001110,22968,Abakaliki,87.126001
Edo,27838036,37151,Benin City,749.321310
Ekiti,19779928,5626,Ado-Ekiti,3515.806612
Enugu,23980059,33569,Enugu,714.351306
Gombe,11236704,33330,Gombe,337.134833
Imo,29048302,21930,Owerri,1324.591974
Jigawa,12731463,46529,Dutse,273.624256
Kaduna,8309879,10683,Kaduna,777.860058
Kano,20238110,13720,Kano,1475.080904
Katsina,26422063,5098,Katsina,5182.829149
Kebbi,16333474,48982,Birnin Kebbi,333.458699
Kogi,26540250,34120,Lokoja,777.850234
Kwara,1145178,7167,Ilorin,159.784847
Lagos,27753286,38492,Ikeja,721.014393
Nasarawa,15756048,20714,Lafia,760.647292
Niger,17747053,48919,Minna,362.784460
Ogun,16498786,44330,Abeokuta,372.181051
Ondo,8221368,39541,Akure,207.920083
Osun,15184012,9194,Osogbo,1651.513161
Oyo,8498480,40918,Ibadan,207.695391
Plateau,27376931,34969,Jos,782.891447
Rivers,22318862,27738,Port Harcourt,804.631264
Sokoto,7787304,15068,Sokoto,516.810725
Taraba,5985306,40830,Jalingo,146.590889
Yobe,24818920,19340,Damaturu,1283.294726
Zamfara,29176280,34906,Gusau,835.852862
Federal Capital Territory,22149239,41151,Abuja,538.243032

In [29]:
clean_car['price'].sum()
clean_car['price'].mean()

27214291658

In [27]:
car_scrape = pd.read_csv("C:\\Users\\HP\\Documents\\NUMPY\\Datasets\\car_scrape4.csv")
clean_car = car_scrape.dropna(axis='columns', how='all')
clean_car

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
0,Toyota Corolla,60127,Lagos,Locally used,4-cylinder(I4),automatic,petrol,Silver,1995000,2009
1,Acura MDX,132908,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Whine,3315000,2009
2,Lexus ES 350,120412,Lagos,Locally used,6-cylinder(V6),automatic,petrol,Silver,2355000,2008
3,Mercedes-Benz GLK 350,67640,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9915000,2013
4,Mercedes-Benz E 200,92440,Abuja,Foreign Used,4-cylinder(I4),automatic,petrol,Black,9790000,2013
...,...,...,...,...,...,...,...,...,...,...
3171,Ford Explorer,108597,Abuja,Foreign Used,6-cylinder(V6),automatic,petrol,Black,8675000,2013
3172,Ford Edge,145184,Lagos,Foreign Used,6-cylinder(I6),automatic,petrol,White,4437000,2011
3173,Toyota Camry,88687,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Green,3175000,2011
3174,Toyota Highlander,30951,Lagos,Foreign Used,6-cylinder(V6),automatic,petrol,Silver,17535000,2017
3175,Toyota Camry,12936,Lagos,Foreign Used,4-cylinder(I4),automatic,petrol,Black,17015000,2018

In [20]:
arr = np.array(clean_car['price'])
arr.min()

215000

In [30]:
highest_car = clean_car[clean_car['price'] == arr.max()]
lowest_car = clean_car[clean_car['price'] == arr.min()]
# highest_car
lowest_car

,title,odometer,location,isimported,engine,transmission,fuel,paint,price,year
601,Volkswagen Golf,200000,Abuja,Locally used,4-cylinder(I4),manual,petrol,Silver,215000,1998

In [18]:
#ASSIGNMENT 4
# Using the datasets above: List_of_local_governments_in_Nigeria.csv and Nigeria_povertyrate_per_local_gov.csv
#     1. Merge the dataset together to form a single table.
#     2. Remove any redundant columns.
#     3. Calculate how population affects poverty rate of each local government.
#     4. Arrange each local government accordiing to the order of their poverty rate.
#     5. Find the percentage of poverty and sort in ascending order.
LGN = pd.read_csv("C:\\Users\\HP\\Documents\\DATASCIENCE\\Dataset\\Nigeria data\\list_of_local_government_areas_of_nigeria.csv")
NPR = pd.read_csv("C:\\Users\\HP\\Documents\\DATASCIENCE\\Dataset\\Nigeria data\\Nigeria povertyrate per local gov.csv")
NPR.tail(100)

,ID_0,ISO,NAME_0,ID_12,State,SNo,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
675,163,NGA,Nigeria,32,Plateau,676,Mikang,106046,0.548764,59476
676,163,NGA,Nigeria,32,Plateau,677,Pankshin,196240,0.413344,80788
677,163,NGA,Nigeria,32,Plateau,678,Qua'anpa,221252,0.417112,90549
678,163,NGA,Nigeria,32,Plateau,679,Riyom,154546,0.302109,46760
679,163,NGA,Nigeria,32,Plateau,680,Shendam,251442,0.437681,110340
...,...,...,...,...,...,...,...,...,...,...
770,163,NGA,Nigeria,38,Zamfara,771,Maru,449533,0.502184,227452
771,163,NGA,Nigeria,38,Zamfara,772,Shinkafi,220070,0.390775,84238
772,163,NGA,Nigeria,38,Zamfara,773,Talata-Mafara,131298,0.554036,72134
773,163,NGA,Nigeria,38,Zamfara,774,Tsafe,333706,0.565074,186716
774,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487

In [19]:
LGN['State'] = LGN['State'].str.replace("State", "")
LGN.head()

  SNo Local Government Area       State
0   1                Abadam      Borno
1   2                 Abaji         FCT
2   3                  Abak  Akwa Ibom
3   4             Abakaliki     Ebonyi
4   5             Aba North       Abia

In [20]:
merge_data = pd.merge(LGN, NPR, how="inner", left_on="Local Government Area", right_on="NAME_23")
merge_data

,SNo_x,Local Government Area,State_x,ID_0,ISO,NAME_0,ID_12,State_y,SNo_y,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
0,1,Abadam,Borno,163,NGA,Nigeria,8,Borno,142,Abadam,83113,0.396480,31093
1,2,Abaji,FCT,163,NGA,Nigeria,15,Federal Capital Territory,276,Abaji,60985,0.243414,14320
2,3,Abak,Akwa Ibom,163,NGA,Nigeria,3,Akwa Ibom,39,Abak,153585,0.227546,33179
3,5,Aba North,Abia,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
4,6,Aba South,Abia,163,NGA,Nigeria,1,Abia,2,Aba South,405791,0.094480,16070
...,...,...,...,...,...,...,...,...,...,...,...,...,...
590,769,Zango,Katsina,163,NGA,Nigeria,21,Katsina,447,Zango,217949,0.558352,117828
591,771,Zaria,Kaduna,163,NGA,Nigeria,19,Kaduna,369,Zaria,448419,0.122632,21111
592,772,Zing,Taraba,163,NGA,Nigeria,35,Taraba,743,Zing,113311,0.494821,56127
593,773,Zurmi,Zamfara,163,NGA,Nigeria,38,Zamfara,775,Zurmi,291140,0.486278,144487
594,774,Zuru,Kebbi,163,NGA,Nigeria,22,Kebbi,468,Zuru,159716,0.362035,51528

In [21]:
merge_data.drop(["NAME_23", "Unnamed: 3", "Unnamed: 10", "NAME_12", "NAME_0", "ID_0"], axis=1, inplace=True)
merge_data

KeyError: "['Unnamed: 3', 'Unnamed: 10', 'NAME_12'] not found in axis"

In [28]:
# correlation = merge_data.corr(method = "pearson")
# correlation
cor = merge_data["2014_Popul"].corr(merge_data["Poverty_Ra"])
cor

-0.17341719641294773

In [23]:
sort_loc = merge_data.sort_values(by=["Poverty_Ra"], ascending=True)
sort_loc

,SNo_x,Local Government Area,State_x,ID_0,ISO,NAME_0,ID_12,State_y,SNo_y,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
161,221,Fagge,Kano,163,NGA,Nigeria,20,Kano,381,Fagge,859163,0.004566,4250
524,685,Sokoto North,Sokoto,163,NGA,Nigeria,34,Sokoto,720,Sokoto North,246991,0.009919,1496
567,737,Uvwie,Delta,163,NGA,Nigeria,10,Delta,208,Uvwie,289312,0.016641,4621
3,5,Aba North,Abia,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,9661
77,105,Bida,Niger,163,NGA,Nigeria,27,Niger,541,Bida,240860,0.018769,5264
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,576,Ohaozara,Ebonyi,163,NGA,Nigeria,11,Ebonyi,222,Ohaozara,167245,0.842780,140108
159,219,Ezza North,Ebonyi,163,NGA,Nigeria,11,Ebonyi,216,Ezza North,158054,0.844616,131690
439,577,Ohaukwu,Ebonyi,163,NGA,Nigeria,11,Ebonyi,223,Ohaukwu,253736,0.862090,220785
160,220,Ezza South,Ebonyi,163,NGA,Nigeria,11,Ebonyi,217,Ezza South,168892,0.903956,151608
245,337,Ikwo,Ebonyi,163,NGA,Nigeria,11,Ebonyi,218,Ikwo,215257,0.914384,197512

In [24]:
sort_loc["2014_Pover"] = sort_loc["2014_Pover"] / 100
sort_loc

,SNo_x,Local Government Area,State_x,ID_0,ISO,NAME_0,ID_12,State_y,SNo_y,NAME_23,2014_Popul,Poverty_Ra,2014_Pover
161,221,Fagge,Kano,163,NGA,Nigeria,20,Kano,381,Fagge,859163,0.004566,42.50
524,685,Sokoto North,Sokoto,163,NGA,Nigeria,34,Sokoto,720,Sokoto North,246991,0.009919,14.96
567,737,Uvwie,Delta,163,NGA,Nigeria,10,Delta,208,Uvwie,289312,0.016641,46.21
3,5,Aba North,Abia,163,NGA,Nigeria,1,Abia,1,Aba North,257689,0.017378,96.61
77,105,Bida,Niger,163,NGA,Nigeria,27,Niger,541,Bida,240860,0.018769,52.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...
438,576,Ohaozara,Ebonyi,163,NGA,Nigeria,11,Ebonyi,222,Ohaozara,167245,0.842780,1401.08
159,219,Ezza North,Ebonyi,163,NGA,Nigeria,11,Ebonyi,216,Ezza North,158054,0.844616,1316.90
439,577,Ohaukwu,Ebonyi,163,NGA,Nigeria,11,Ebonyi,223,Ohaukwu,253736,0.862090,2207.85
160,220,Ezza South,Ebonyi,163,NGA,Nigeria,11,Ebonyi,217,Ezza South,168892,0.903956,1516.08
245,337,Ikwo,Ebonyi,163,NGA,Nigeria,11,Ebonyi,218,Ikwo,215257,0.914384,1975.12

In [25]:
# Assignment 5
# import Califonial_cities dataset and perform the following activities on it:
# 1. Clean the data by getting rid of every null values
# 2. make cities column an index
# 3. describe the dataset
# 4. extract the city with highest population total, highest area land square meter and area water square meter
# 5. calculate the total area total square meter of Californian city
# 6. calculate the sum of the dataset along column axis

cal_cty = pd.read_csv("C:\\Users\\HP\\Documents\\NUMPY\\Datasets\\california_cities.csv")
cal_cty.head(100)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\HP\\Documents\\NUMPY\\Datasets\\california_cities.csv'

In [14]:
# cal_cty.drop(["Unnamed: 14", "Unnamed: 15"], inplace=True, axis=1)
cal_cty = cal_cty.fillna(0)
cal_cty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 482 entries, 0 to 481
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          482 non-null    int64
 1   city                482 non-null    object
 2   latd                482 non-null    float64
 3   longd               482 non-null    float64
 4   elevation_m         482 non-null    float64
 5   elevation_ft        482 non-null    float64
 6   population_total    482 non-null    int64
 7   area_total_sq_mi    482 non-null    float64
 8   area_land_sq_mi     482 non-null    float64
 9   area_water_sq_mi    482 non-null    float64
 10  area_total_km2      482 non-null    float64
 11  area_land_km2       482 non-null    float64
 12  area_water_km2      482 non-null    float64
 13  area_water_percent  482 non-null    float64
dtypes: float64(11), int64(2), object(1)
memory usage: 52.8+ KB

In [21]:
# cal_cty = cal_cty.set_index(cal_cty.city)
# cal_cty.drop(["Unnamed: 0", "city"], inplace=True, axis=1)
cal_cty.describe()

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
count,482.000000,482.000000,482.000000,482.000000,4.820000e+02,482.000000,482.000000,482.000000,482.000000,482.000000,482.000000,482.000000
mean,36.095088,-119.837714,162.449896,553.048340,6.489493e+04,18.365660,16.840981,1.586332,46.268290,43.185635,3.099243,5.246803
std,2.298006,2.147676,298.619572,992.646622,2.032041e+05,36.306952,32.694647,9.480792,90.622357,84.671535,11.517590,14.589965
min,32.578333,-124.263333,-34.000000,-180.000000,1.000000e+00,0.000000,0.314000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,33.977292,-121.954931,15.250000,62.000000,1.090200e+04,3.649750,3.506500,0.000000,9.302750,8.856750,0.000000,0.000000
50%,36.204722,-119.708611,50.500000,182.000000,2.905750e+04,9.062000,8.362000,0.029000,23.345500,20.645000,0.075500,0.315000
75%,37.886667,-117.977292,151.000000,502.500000,6.646650e+04,19.837750,19.090000,0.239250,51.379500,48.685250,0.595750,1.870000
max,41.965000,-114.596389,2402.000000,7880.000000,3.884307e+06,503.000000,469.000000,185.020000,1302.000000,1214.000000,122.270000,84.580000

In [40]:
cal_pop = np.array(cal_cty.population_total)
cal_pop.max()
highest_cty =cal_cty[cal_cty.population_total == cal_pop.max()]
highest_cty

# cal_as = np.array(cal_cty.area_land_sq_mi)
# cal_as.max()
hal = cal_cty[cal_cty.area_land_sq_mi == 469.000000]
hal

haw = cal_cty[cal_cty.area_water_sq_mi == 185.020000]
haw

,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
city,,,,,,,,,,,,
SanFrancisco,37.783333,-122.416667,0.0,52.0,837442,231.89,46.87,185.02,0.0,0.0,0.0,80.0

In [41]:
cal_cty.sum()

latd                  1.739783e+04
longd                -5.776178e+04
elevation_m           7.830085e+04
elevation_ft          2.665693e+05
population_total      3.127936e+07
area_total_sq_mi      8.852248e+03
area_land_sq_mi       8.117353e+03
area_water_sq_mi      7.646120e+02
area_total_km2        2.230132e+04
area_land_km2         2.081548e+04
area_water_km2        1.493835e+03
area_water_percent    2.528959e+03
dtype: float64

In [ ]:
# Assignment 6

# Using the Melbourne_housing_FULL.csv

# Extract for the dataset where price column is not null into another variable
# Based on the new variable, clean the data to ensure no more NAN on the dataset by applyiing the following:
# Delete unuseful columns from the dataset
# Use the number of rooms column to fill the missing number of Bedroom2
# Use the number of Bedroom2 to fill th missing number of Bathroom
# Using this same logic, look for a column that have close relationship with another column with missing number and use it to fill for the missing values in the column
# Show in a table, how Bedroom2 and landsize affect the price of the house.
# Also, show how BuildingArea and Yearbuit affect the price of the house
# In table1, show the sum and median of the price of house based on Bedroom2.

In [79]:
melb = pd.read_csv("C:\\Users\\HP\\Documents\\NUMPY\\Datasets\\Melbourne_housing_FULL.csv")
# melb.info()
melb

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,68 Studley St,2,h,NaN,SS,Jellis,3/09/2016,2.5,3067.0,...,1.0,1.0,126.0,NaN,NaN,Yarra City Council,-37.80140,144.99580,Northern Metropolitan,4019.0
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.80790,144.99340,Northern Metropolitan,4019.0
3,Abbotsford,18/659 Victoria St,3,u,NaN,VB,Rounds,4/02/2016,2.5,3067.0,...,2.0,1.0,0.0,NaN,NaN,Yarra City Council,-37.81140,145.01160,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.80930,144.99440,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,13 Burns St,4,h,1480000.0,PI,Jas,24/02/2018,6.3,3013.0,...,1.0,3.0,593.0,NaN,NaN,Maribyrnong City Council,-37.81053,144.88467,Western Metropolitan,6543.0
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong City Council,-37.81551,144.88826,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong City Council,-37.82286,144.87856,Western Metropolitan,6543.0
34855,Yarraville,12/37 Stephen St,3,h,1140000.0,SP,hockingstuart,24/02/2018,6.3,3013.0,...,NaN,NaN,NaN,NaN,NaN,Maribyrnong City Council,NaN,NaN,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong City Council,-37.81810,144.89351,Western Metropolitan,6543.0

In [80]:
mel_price = melb.Price.dropna()
mel_price = melb[melb["Price"].notnull()]
mel_price

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,...,1.0,1.0,202.0,NaN,NaN,Yarra City Council,-37.79960,144.99840,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,...,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,-37.80790,144.99340,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,...,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,-37.80930,144.99440,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,...,2.0,1.0,94.0,NaN,NaN,Yarra City Council,-37.79690,144.99690,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,...,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,13 Burns St,4,h,1480000.0,PI,Jas,24/02/2018,6.3,3013.0,...,1.0,3.0,593.0,NaN,NaN,Maribyrnong City Council,-37.81053,144.88467,Western Metropolitan,6543.0
34853,Yarraville,29A Murray St,2,h,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,...,2.0,1.0,98.0,104.0,2018.0,Maribyrnong City Council,-37.81551,144.88826,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,t,705000.0,S,Jas,24/02/2018,6.3,3013.0,...,1.0,2.0,220.0,120.0,2000.0,Maribyrnong City Council,-37.82286,144.87856,Western Metropolitan,6543.0
34855,Yarraville,12/37 Stephen St,3,h,1140000.0,SP,hockingstuart,24/02/2018,6.3,3013.0,...,NaN,NaN,NaN,NaN,NaN,Maribyrnong City Council,NaN,NaN,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,h,1020000.0,PI,RW,24/02/2018,6.3,3013.0,...,1.0,0.0,250.0,103.0,1930.0,Maribyrnong City Council,-37.81810,144.89351,Western Metropolitan,6543.0

In [84]:
# mel_price.drop(["Type", "Lattitude", "Longtitude"], inplace=True, axis=1)
mel_price.Bedroom2.fillna(mel_price.Rooms, inplace=True)
mel_price.Bathroom.fillna(mel_price.Bedroom2, inplace=True)
mel_price.head(100)

C:\Users\HP\AppData\Local\Temp\ipykernel_12760\1399251577.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mel_price.Bedroom2.fillna(mel_price.Rooms, inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_12760\1399251577.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mel_price.Bathroom.fillna(mel_price.Bedroom2, inplace=True)

,Suburb,Address,Rooms,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra City Council,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra City Council,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra City Council,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra City Council,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra City Council,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
110,Airport West,106 Parer Rd,3,790000.0,S,Nelson,18/03/2017,13.5,3042.0,3.0,1.0,3.0,614.0,NaN,NaN,Moonee Valley City Council,Western Metropolitan,3464.0
111,Airport West,1/41 Hillside Gr,2,460000.0,VB,Nelson,18/06/2016,13.5,3042.0,2.0,2.0,NaN,NaN,NaN,NaN,Moonee Valley City Council,Western Metropolitan,3464.0
112,Airport West,3/7 South Rd,3,540000.0,SP,Nelson,18/06/2016,13.5,3042.0,2.0,2.0,1.0,161.0,101.0,2010.0,Moonee Valley City Council,Western Metropolitan,3464.0
113,Airport West,37 North St,3,825000.0,SP,Barry,19/11/2016,13.5,3042.0,3.0,2.0,1.0,293.0,102.0,1960.0,Moonee Valley City Council,Western Metropolitan,3464.0
114,Airport West,10 Hilbert Rd,3,685000.0,S,Barry,22/05/2016,13.5,3042.0,3.0,1.0,1.0,579.0,113.0,1975.0,Moonee Valley City Council,Western Metropolitan,3464.0

In [85]:
mel_price.Landsize.fillna(mel_price.Landsize.mean(), inplace=True)
mel_price.BuildingArea.fillna(mel_price.BuildingArea.mean(), inplace=True)
mel_price.Car.fillna(mel_price.Car.mean(), inplace=True)
mel_price.YearBuilt.fillna(0, inplace=True)
mel_price

C:\Users\HP\AppData\Local\Temp\ipykernel_12760\4019668917.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mel_price.Landsize.fillna(mel_price.Landsize.mean(), inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_12760\4019668917.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mel_price.BuildingArea.fillna(mel_price.BuildingArea.mean(), inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_12760\4019668917.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mel_price.Car.fillna(mel_price.Car.mean(), inplace=True)
C:\Users\HP\AppData\Local\Temp\ipykernel_12760\4019668917.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mel_price.YearBuilt.fillna(0, inplace=True)

,Suburb,Address,Rooms,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Regionname,Propertycount
1,Abbotsford,85 Turner St,2,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.00000,202.000000,156.834586,0.0,Yarra City Council,Northern Metropolitan,4019.0
2,Abbotsford,25 Bloomburg St,2,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.00000,156.000000,79.000000,1900.0,Yarra City Council,Northern Metropolitan,4019.0
4,Abbotsford,5 Charles St,3,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.00000,134.000000,150.000000,1900.0,Yarra City Council,Northern Metropolitan,4019.0
5,Abbotsford,40 Federation La,3,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.00000,94.000000,156.834586,0.0,Yarra City Council,Northern Metropolitan,4019.0
6,Abbotsford,55a Park St,4,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.00000,120.000000,142.000000,2014.0,Yarra City Council,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34852,Yarraville,13 Burns St,4,1480000.0,PI,Jas,24/02/2018,6.3,3013.0,4.0,1.0,3.00000,593.000000,156.834586,0.0,Maribyrnong City Council,Western Metropolitan,6543.0
34853,Yarraville,29A Murray St,2,888000.0,SP,Sweeney,24/02/2018,6.3,3013.0,2.0,2.0,1.00000,98.000000,104.000000,2018.0,Maribyrnong City Council,Western Metropolitan,6543.0
34854,Yarraville,147A Severn St,2,705000.0,S,Jas,24/02/2018,6.3,3013.0,2.0,1.0,2.00000,220.000000,120.000000,2000.0,Maribyrnong City Council,Western Metropolitan,6543.0
34855,Yarraville,12/37 Stephen St,3,1140000.0,SP,hockingstuart,24/02/2018,6.3,3013.0,3.0,3.0,1.71537,593.488933,156.834586,0.0,Maribyrnong City Council,Western Metropolitan,6543.0
34856,Yarraville,3 Tarrengower St,2,1020000.0,PI,RW,24/02/2018,6.3,3013.0,2.0,1.0,0.00000,250.000000,103.000000,1930.0,Maribyrnong City Council,Western Metropolitan,6543.0

In [88]:
# correlation = mel_price.corr(method = "pearson")
# correlation
# bil_cor = mel_price[['Bedroom2', 'Landsize', 'Price']].corr()
# bil_cor
# bil_cor1 = mel_price[['BuildingArea', 'YearBuilt', 'Price']].corr()
# bil_cor1

              BuildingArea  YearBuilt     Price
BuildingArea      1.000000  -0.018393  0.066514
YearBuilt        -0.018393   1.000000  0.031785
Price             0.066514   0.031785  1.000000

In [89]:
# roomprice_mean = mel_price.groupby('Bedroom2')['Price'].mean()
# roomprice_mean
roomprice_sum = mel_price.groupby('Bedroom2')['Price'].sum()
roomprice_sum

Bedroom2
0.0     1.648350e+07
1.0     5.325307e+08
2.0     5.270359e+09
3.0     1.235486e+10
4.0     7.994413e+09
5.0     2.118505e+09
6.0     2.421160e+08
7.0     3.528350e+07
8.0     1.833002e+07
9.0     5.841000e+06
10.0    1.329000e+07
12.0    5.410000e+06
16.0    5.000000e+06
20.0    1.650000e+06
Name: Price, dtype: float64

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87.0,1,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87.0,1,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84.0,1,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96.0,1,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97.0,1,0,1,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0